,Localité,Entité,Groupement,Nom,Prénom,GSM,Lieu de rendez-vous,Infos rendez-vous,Gare,Activité,15km,PMR,Poussettes,Latitude,Longitude,geopoint,Time
0,MERDORP,Hannut,J.S. Merdorp,Belin,Philippe,08 185 55 05,"Stade de la J.S Merdorp ,Rue coquiamont s/n",Pas d'informations,Pas d'informations,Marche,1,0,0,50.6492535,4.990703000000001,"50.6492535,4.990703",3.0
1,LENS-SAINT-REMY,Hannut,Sphère asbl,Creten,Philippe,0478 832 329,Place du Carmel (Église),Pas d'informations,"TEC 127 : Huy-Hannut-Landen, Râperie.",Marche,0,0,0,50.6545756,5.1335435,"50.6545756,5.1335435",1.0
2,CREHEN,Hannut,Les Totoches asbl,Jennes,Joseph,0491 076 567,Rue de Wasseiges 11,Pas d'informations,Pas d'informations,Marche,0,1,1,50.6593419,5.063115199999999,"50.6593419,5.0631152",1.0
3,VINALMONT,Wanze,Club sportif Les Spiteux,Kockelmans,Bernadette,0484 267 377,"Salle Henri Delbrouck, rue Charles Frère 5",Dégustation bières spéciales - petite restauration.,"TEC 127 : Huy-Hannut-Landen ou TEC 145, Huy-Waremme, Vinalmont-Chemin de Wanzoul.",Marche,1,1,1,50.565355,5.230789,"50.565355,5.230789",3.0
4,NOVILLE,Fexhe-Le-Haut-Clocher,Comité des Pensionnés asbl,François,Michel,0497 725 686,Rue des Frênes 17,Pas d'informations,"Gare de Fexhe-le-Haut-Clocher à 1800m. TEC 83 : Liège-Bierset-Hannut, Noville Rue Principale",Marche,0,0,1,50.6599134,5.382266899999999,"50.6599134,5.3822669",1.0
5,PETIT-HALLET,Hannut,Les Amis réunis asbl,Barnes,Stephen,0472 751 548,"Salle Les amis réunis, rue de Wansin 11",Pas d'informations,Pas d'informations,Marche,1,0,0,50.6854936,5.019741,"50.6854936,5.019741",3.0
6,AVENNES,Braives,Jocotan asbl,Martin,Marie-Paule,0476 364 691,"Maison de village, rue de la Justice de Paix 3",Pas d'informations,"TEC 127 : Landen-Hannut-Huy, Avennes Église.",Marche,1,0,1,50.62911090000001,5.1167581,"50.6291109,5.1167581",3.0
7,CREHEN,Hannut,Les Totoches asbl,Jennes,Joseph,0491 076 567,Rue de Wasseiges 11,Pas d'informations,Pas d'informations,Marche,0,1,1,50.6593419,5.063115199999999,"50.6593419,5.0631152",1.0
8,VILLERS-LE-PEUPLIER,Hannut,Centre Oger Charlier asbl,Lamborelle,Étienne,0471 366 034,"Salle Oger Charlier, rue de la Crosse 5",Pas d'informations,"TEC 127 : Huy-Hannut-Landen, Villers-Le-Peuplier-Église",Marche,1,0,1,50.6572326,5.0945282,"50.6572326,5.0945282",3.0
9,BERTRÉE,Hannut,Bertrée 2000 asbl,Jabas,Bernard,0478 989 059,"Salle communale, rue du Henrifontaine 2",Pas d'informations,Pas d'informations,Marche,1,0,1,50.6934335,5.0928515,"50.6934335,5.0928515",3.0
10,HANNUT,Hannut,Association de Parents de Saint Cœur de Marie,Martin,Didier,0496 224 105,Rue Remparts Saint-Christophe,Pas d'informations,Pas d'informations,Marche,1,0,1,50.6702233,5.0765772,"50.6702233,5.0765772",3.0
11,TROGNÉE,Hannut,Comité d'animation de quartier,Braeckman,Guillaume,0473 748 184,"Maison de village, rue des Quatre Vents 2",Pas d'informations,Pas d'informations,Marche,1,1,1,50.6866142,5.1248152,"50.6866142,5.1248152",3.0
