,Localité,Entité,Groupement,Nom,Prénom,GSM,Lieu de rendez-vous,Infos rendez-vous,Gare,Activité,15km,PMR,Poussettes,Latitude,Longitude,geopoint,Time
0,LIGNIÈRES,Marche-en-Famenne,La Libellule asbl,Laurent,Philippe,0475 485 357,"Salle Le Roligri, Quatre Bras de Lignières 59",Pas d'informations,"TEC 15 : Marloie-La Roche, Lignières 4 Bras.",Marche,1,0,0,50.1992908,5.4337573,"50.1992908,5.4337573",3.0
1,HUMAIN,Marche-en-Famenne,Association de parents de l'école communale de Humain,Robillard,Laetitia,0497 156 654,"Salle du Village, rue d'Aye 2A",Pas d'informations,Pas d'informations,Marche,0,0,1,50.2043192,5.25573,"50.2043192,5.25573",1.0
2,MARLOIE,Marche-en-Famenne,Établissement d'enseignement spécialisé de Marloie,Martinet,Guillaume,0495 425 728,Rue Mionvaux 35,Pas d'informations,Gare de Marloie à 900m.,Marche,1,1,1,50.195307,5.3087441,"50.195307,5.3087441",3.0
3,MARCHE-EN-FAMENNE,Marche-en-Famenne,Association de parents Institut Notre-Dame,Fery,Virginie,0495 427 196,Rue Nerette 2,Pas d'informations,Gare de Marche-en-Famenne à 650m.,Marche,1,0,0,50.2268891,5.3502472,"50.2268891,5.3502472",3.0
4,CHAMPLON/FAMENNE,Marche-en-Famenne,Cercle Saint-Pierre,Hardenne,Christian,0485 535 669,"Salle Les Acacias, rue de la Forêt",Pas d'informations,Pas d'informations,Marche,1,0,1,50.2167128,5.3810599,"50.2167128,5.3810599",3.0
5,AYE,Marche-en-Famenne,Tennis de table G.T.T. Aye,Degeye,Frédéric,0498 436 428,"Complexe sportif, rue des Sarts",Pas d'informations,Gare de Aye à 1100m.,Marche,1,1,1,50.22622579999999,5.2921347,"50.2262258,5.2921347",3.0
6,GRIMBIÉMONT,Marche-en-Famenne,Les Marcheurs ballonnés,Schalkwijk,Laurence,0475 513 386,"Salle la Gaieté, rue de la Fosse",Pas d'informations,Pas d'informations,Marche,1,0,0,50.2063588,5.4250281,"50.2063588,5.4250281",3.0
7,MARCHE-EN-FAMENNE,Marche-en-Famenne,Lux Évènements asbl,Dantinne,Alain,0476 251 907,"WEX, rue des Deux Provinces 1",Pas d'informations,Pas d'informations,Marche,1,0,0,50.246438,5.336870999999999,"50.246438,5.336871",3.0
8,MARCHE-EN-FAMENNE,Marche-en-Famenne,Camp de Marche - Cie Trg,Rober,Patrick,0473 791 705,"Camp Marche, chaussée de Liège 65. Balade guidée Nature à 10h00 et 14h00.","Entièrement dans zone Natura 2000, aucun véhicule à moteur sur le parcours, vaste parking au départ, zone horeca couverte pouvant accueillir 600 personnes assises.",Pas d'informations,Marche,1,1,1,50.23900339999999,5.3495877,"50.2390034,5.3495877",3.0
9,MARCHE-EN-FAMENNE,Marche-en-Famenne,Association de parents Institut Notre-Dame,Fery,Virginie,0495 427 196,Rue Nerette 2,Institut Sainte Julie,Gare de Marche-en-Famenne à 650m.,Marche,1,0,0,50.2268891,5.3502472,"50.2268891,5.3502472",3.0
